[global]
break-system-packages = true
no-cache-dir = true
timeout = 60
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
no-warn-script-location = true
user = true