set -g default-terminal 'screen-256color'
set -g mouse on
set -g renumber-windows on
set-option -g history-limit 10000

# reload config
unbind r
bind r source-file ~/.tmux.conf \;display "Config Reloaded!"

# start window panes at 1
set -g base-index 1
setw -g pane-base-index 1

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggle to previous window
bind space last-window

unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
